_id,timestamp,device_id,package_name,application_name,application_version,error_short,error_long,error_condition,is_system_app
10,1499820672410,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,"Android system",23,"ANR Broadcast of Intent { act=com.samsung.android.net.wifi.SHOW_NOTI_MESSAGE flg=0x10 cmp=com.android.settings/.wifi.WifiStatusReceiver (has extras) }",0,2,1
11,1499820751433,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,"Android system",23,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 (has extras) }",0,2,1
12,1499842843537,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,"Android system",23,"ANR Broadcast of Intent { act=com.samsung.android.net.wifi.SHOW_NOTI_MESSAGE flg=0x10 cmp=com.android.settings/.wifi.WifiStatusReceiver (has extras) }",0,2,1
58,1499883121561,815717e9-cd15-4d4e-b35c-a0206bc0aa24,com.whatsapp,"Sistema Android",451818,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_ON flg=0x50000010 }",0,2,0
59,1499883248464,815717e9-cd15-4d4e-b35c-a0206bc0aa24,com.whatsapp,"Interface do sistema",451818,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 }",0,2,0
60,1499883250196,815717e9-cd15-4d4e-b35c-a0206bc0aa24,com.whatsapp,"Sistema Android",451818,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 }",0,2,0
13,1499906437641,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.kt.wificm,"Android system",374,java.lang.NullPointerException,0,1,1
14,1499933786686,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,"Android system",23,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 (has extras) }",0,2,1
15,1499992076038,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,"System UI",23,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 (has extras) }",0,2,1
16,1499992083136,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,"Android system",23,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 (has extras) }",0,2,1
17,1499992084004,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,"System UI",23,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 (has extras) }",0,2,1
18,1499992084727,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,"Android system",23,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 (has extras) }",0,2,1
19,1500033834456,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,"Android system",23,"ANR Broadcast of Intent { act=com.samsung.android.net.wifi.SHOW_NOTI_MESSAGE flg=0x10 cmp=com.android.settings/.wifi.WifiStatusReceiver (has extras) }",0,2,1
61,1500136411697,815717e9-cd15-4d4e-b35c-a0206bc0aa24,com.whatsapp,"Sistema Android",451818,"ANR Input dispatching timed out (Waiting because no window has focus but there is a focused application that may eventually add a window when it finishes starting up.)",0,2,0
62,1500174033732,815717e9-cd15-4d4e-b35c-a0206bc0aa24,com.whatsapp,"Sistema Android",451818,"ANR executing service com.whatsapp/.contact.sync.ContactsSyncAdapterService",0,2,0
20,1500206723516,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,"Android system",23,"ANR Broadcast of Intent { act=com.samsung.android.net.wifi.SHOW_NOTI_MESSAGE flg=0x10 cmp=com.android.settings/.wifi.WifiStatusReceiver (has extras) }",0,2,1
63,1500217309258,815717e9-cd15-4d4e-b35c-a0206bc0aa24,com.facebook.katana,"Sistema Android",64682900,"ANR Input dispatching timed out (Waiting to send non-key event because the touched window has not finished processing certain input events that were delivered to it over 500.0ms ago.  Wait queue length: 39.  Wait queue head age: 5503.2ms.)",0,2,0
64,1500244608574,815717e9-cd15-4d4e-b35c-a0206bc0aa24,com.instagram.android,"Sistema Android",64630900,"ANR Input dispatching timed out (Waiting to send non-key event because the touched window has not finished processing certain input events that were delivered to it over 500.0ms ago.  Wait queue length: 40.  Wait queue head age: 5508.7ms.)",0,2,0
21,1500251014195,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.kt.wificm,"Android system",374,java.lang.NullPointerException,0,1,1
22,1500251171265,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,"Android system",23,"ANR Broadcast of Intent { act=com.samsung.android.net.wifi.SHOW_NOTI_MESSAGE flg=0x10 cmp=com.android.settings/.wifi.WifiStatusReceiver (has extras) }",0,2,1
23,1500286402664,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,"Android system",23,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 (has extras) }",0,2,1
167,1500304743734,d58c3cb9-2543-4258-8695-ac3e310ba3ac,com.tenthbit.juliet,"Android system",82,"ANR executing service com.tenthbit.juliet/.core.PollingService",0,2,0
24,1500339069246,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,"Android system",23,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 (has extras) }",0,2,1
25,1500368595605,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,"Android system",23,"ANR Broadcast of Intent { act=com.samsung.android.net.wifi.SHOW_NOTI_MESSAGE flg=0x10 cmp=com.android.settings/.wifi.WifiStatusReceiver (has extras) }",0,2,1
26,1500372263997,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,Settings,23,"ANR Broadcast of Intent { act=com.samsung.settings.action.directaccess.CLOSE_DIALOG flg=0x4000010 cmp=com.android.settings/.accessibility.directaccess.DirectAccessReceiver }",0,2,1
27,1500372376300,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,"Android system",23,"ANR Broadcast of Intent { act=com.samsung.settings.action.directaccess.CLOSE_DIALOG flg=0x4000010 cmp=com.android.settings/.accessibility.directaccess.DirectAccessReceiver }",0,2,1
28,1500373016595,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,"Android system",23,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 (has extras) }",0,2,1
29,1500373388898,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,"Android system",23,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 (has extras) }",0,2,1
168,1500391192151,d58c3cb9-2543-4258-8695-ac3e310ba3ac,com.android.settings,"Android system",23,"ANR Broadcast of Intent { act=android.net.wifi.STATE_CHANGE flg=0x4000010 cmp=com.android.settings/.nearby.MountReceiver (has extras) }",0,2,1
169,1500391194557,d58c3cb9-2543-4258-8695-ac3e310ba3ac,com.android.settings,Settings,23,"ANR Broadcast of Intent { act=android.net.wifi.STATE_CHANGE flg=0x4000010 cmp=com.android.settings/.nearby.MountReceiver (has extras) }",0,2,1
30,1500425319600,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,"Android system",23,"ANR Broadcast of Intent { act=com.samsung.android.net.wifi.SHOW_NOTI_MESSAGE flg=0x10 cmp=com.android.settings/.wifi.WifiStatusReceiver (has extras) }",0,2,1
65,1500471944430,815717e9-cd15-4d4e-b35c-a0206bc0aa24,com.whatsapp,WhatsApp,451818,"ANR Input dispatching timed out (Waiting to send key event because the focused window has not finished processing all of the input events that were previously delivered to it.  Outbound queue length: 0.  Wait queue length: 1.)",0,2,0
66,1500471944674,815717e9-cd15-4d4e-b35c-a0206bc0aa24,com.whatsapp,"Sistema Android",451818,"ANR Input dispatching timed out (Waiting to send key event because the focused window has not finished processing all of the input events that were previously delivered to it.  Outbound queue length: 0.  Wait queue length: 1.)",0,2,0
128,1500473304435,08da45e3-bc56-4425-bad2-55d191676b79,com.avira.android,"Android System",4091,"ANR Input dispatching timed out (Waiting because the focused window has not finished processing the input events that were previously delivered to it.)",0,2,0
160,1500492965982,8229e049-dd7a-42d2-b037-3839b23be516,br.com.bb.android,"Sistema Android",282,java.lang.NullPointerException,0,1,0
31,1500510357330,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,"Android system",23,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 (has extras) }",0,2,1
32,1500512221991,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,"Android system",23,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 (has extras) }",0,2,1
33,1500515703656,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,"Android system",23,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 (has extras) }",0,2,1
34,1500515752960,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,Settings,23,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 (has extras) }",0,2,1
35,1500515756973,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,"System UI",23,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 (has extras) }",0,2,1
36,1500515833092,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,"Android system",23,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 (has extras) }",0,2,1
37,1500515844298,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,"System UI",23,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 (has extras) }",0,2,1
38,1500515955849,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,"Android system",23,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 (has extras) }",0,2,1
39,1500532341623,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,"Android system",23,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 (has extras) }",0,2,1
40,1500549901243,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,"Android system",23,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 (has extras) }",0,2,1
41,1500549902215,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,"System UI",23,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 (has extras) }",0,2,1
42,1500549903013,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,"Android system",23,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 (has extras) }",0,2,1
43,1500549958970,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,"Android system",23,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 (has extras) }",0,2,1
44,1500549959473,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,"System UI",23,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 (has extras) }",0,2,1
45,1500549960052,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,"Android system",23,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 (has extras) }",0,2,1
46,1500550130740,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,"Android system",23,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 (has extras) }",0,2,1
47,1500550131126,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,"System UI",23,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 (has extras) }",0,2,1
48,1500550131432,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,"Android system",23,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 (has extras) }",0,2,1
49,1500550801613,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,Settings,23,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 (has extras) }",0,2,1
50,1500550911614,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,"Android system",23,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 (has extras) }",0,2,1
51,1500550911946,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,"System UI",23,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 (has extras) }",0,2,1
52,1500550912445,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,"Android system",23,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 (has extras) }",0,2,1
53,1500551703442,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.kt.wificm,"Android system",374,java.lang.NullPointerException,0,1,1
54,1500553421620,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,"Android system",23,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 (has extras) }",0,2,1
129,1500567541841,08da45e3-bc56-4425-bad2-55d191676b79,com.facebook.orca,"Android System",64199900,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 (has extras) }",0,2,0
55,1500596632632,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,"Android system",23,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 (has extras) }",0,2,1
56,1500596635758,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,Settings,23,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 (has extras) }",0,2,1
57,1500596880611,0c735596-1a1c-4a35-bb02-55d90c4f86ac,com.android.settings,"Android system",23,"ANR Broadcast of Intent { act=com.samsung.android.net.wifi.SHOW_NOTI_MESSAGE flg=0x10 cmp=com.android.settings/.wifi.WifiStatusReceiver (has extras) }",0,2,1
130,1500662010487,08da45e3-bc56-4425-bad2-55d191676b79,com.whatsapp,"Android System",451900,"Native crash",0,1,0
88,1500671593299,3a915327-f2f0-4e05-ae5c-179b2ccfaec2,com.whatsapp,"Sistema Android",451900,"ANR Input dispatching timed out (Waiting because the focused window has not finished processing the input events that were previously delivered to it.)",0,2,0
131,1500680602117,08da45e3-bc56-4425-bad2-55d191676b79,com.facebook.katana,"Android System",64191600,"ANR Executing service com.facebook.katana/com.facebook.fbservice.service.DefaultBlueService",0,2,0
170,1500685739238,d58c3cb9-2543-4258-8695-ac3e310ba3ac,com.android.settings,"Android system",23,"ANR Broadcast of Intent { act=android.net.wifi.STATE_CHANGE flg=0x4000010 cmp=com.android.settings/.nearby.MountReceiver (has extras) }",0,2,1
132,1500694375309,08da45e3-bc56-4425-bad2-55d191676b79,com.whatsapp,"Android System",451900,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_ON flg=0x50000010 }",0,2,0
67,1500699231773,815717e9-cd15-4d4e-b35c-a0206bc0aa24,com.spotify.music,"Sistema Android",20972300,"ANR executing service com.spotify.music/com.spotify.mobile.android.service.session.SessionStateService",0,2,0
68,1500699233388,815717e9-cd15-4d4e-b35c-a0206bc0aa24,com.spotify.music,"Interface do sistema",20972300,"ANR executing service com.spotify.music/com.spotify.mobile.android.service.session.SessionStateService",0,2,0
69,1500699237009,815717e9-cd15-4d4e-b35c-a0206bc0aa24,com.spotify.music,"Interface do sistema",20972300,"ANR executing service com.spotify.music/com.spotify.mobile.android.service.session.SessionStateService",0,2,0
70,1500699239249,815717e9-cd15-4d4e-b35c-a0206bc0aa24,com.spotify.music,"Sistema Android",20972300,"ANR executing service com.spotify.music/com.spotify.mobile.android.service.session.SessionStateService",0,2,0
71,1500706129947,815717e9-cd15-4d4e-b35c-a0206bc0aa24,com.whatsapp,"Sistema Android",451818,"ANR Broadcast of Intent { act=com.google.android.c2dm.intent.RECEIVE flg=0x10000010 pkg=com.whatsapp cmp=com.whatsapp/.gcm.GcmReceiver (has extras) }",0,2,0
72,1500745396905,815717e9-cd15-4d4e-b35c-a0206bc0aa24,com.whatsapp,"Sistema Android",451818,"ANR Input dispatching timed out (Waiting to send key event because the focused window has not finished processing all of the input events that were previously delivered to it.  Outbound queue length: 0.  Wait queue length: 1.)",0,2,0
89,1500750439109,3a915327-f2f0-4e05-ae5c-179b2ccfaec2,com.whatsapp,"Sistema Android",451900,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_ON flg=0x50000010 }",0,2,0
73,1500755372472,815717e9-cd15-4d4e-b35c-a0206bc0aa24,com.android.chrome,"Sistema Android",307113000,"ANR executing service com.android.chrome/org.chromium.chrome.browser.invalidation.ChromeInvalidationClientService",0,2,1
133,1500756929629,08da45e3-bc56-4425-bad2-55d191676b79,com.whatsapp,"Android System",451900,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_ON flg=0x50000010 }",0,2,0
74,1500807598212,815717e9-cd15-4d4e-b35c-a0206bc0aa24,com.facebook.katana,"Sistema Android",64682900,"ANR Input dispatching timed out (Waiting to send non-key event because the touched window has not finished processing certain input events that were delivered to it over 500.0ms ago.  Wait queue length: 37.  Wait queue head age: 5519.2ms.)",0,2,0
75,1500807612826,815717e9-cd15-4d4e-b35c-a0206bc0aa24,com.facebook.katana,"Sistema Android",64682900,"ANR Input dispatching timed out (Waiting to send non-key event because the touched window has not finished processing certain input events that were delivered to it over 500.0ms ago.  Wait queue length: 36.  Wait queue head age: 5506.5ms.)",0,2,0
76,1500822712792,815717e9-cd15-4d4e-b35c-a0206bc0aa24,com.aware.plugin.device_usage,"Sistema Android",708,android.database.sqlite.SQLiteDiskIOException,0,1,0
134,1500827211026,08da45e3-bc56-4425-bad2-55d191676b79,com.ubercab,"Android System",34677,"ANR Input dispatching timed out (Waiting because the touched window has not finished processing the input events that were previously delivered to it.)",0,2,0
135,1500843250911,08da45e3-bc56-4425-bad2-55d191676b79,com.whatsapp,"Android System",451900,"Native crash",0,1,0
136,1500843251983,08da45e3-bc56-4425-bad2-55d191676b79,com.whatsapp,"TouchWiz home",451900,"Native crash",0,1,0
77,1500852450417,815717e9-cd15-4d4e-b35c-a0206bc0aa24,com.whatsapp,"Sistema Android",451818,"ANR Input dispatching timed out (Waiting to send non-key event because the touched window has not finished processing certain input events that were delivered to it over 500.0ms ago.  Wait queue length: 19.  Wait queue head age: 5266.1ms.)",0,2,0
90,1500932856522,3a915327-f2f0-4e05-ae5c-179b2ccfaec2,com.whatsapp,"Sistema Android",451900,"ANR Input dispatching timed out (Waiting because no window has focus but there is a focused application that may eventually add a window when it finishes starting up.)",0,2,0
78,1500943732265,815717e9-cd15-4d4e-b35c-a0206bc0aa24,com.whatsapp,"Sistema Android",451900,"ANR Broadcast of Intent { act=com.google.android.c2dm.intent.RECEIVE flg=0x10000010 pkg=com.whatsapp cmp=com.whatsapp/.gcm.GcmReceiver (has extras) }",0,2,0
137,1501011532234,08da45e3-bc56-4425-bad2-55d191676b79,com.instagram.android,"System UI",65303600,"ANR Executing service com.instagram.android/com.instagram.creation.pendingmedia.service.uploadretrypolicy.UploadRetryService",0,2,0
138,1501011534245,08da45e3-bc56-4425-bad2-55d191676b79,com.instagram.android,com.android.keyguard,65303600,"ANR Executing service com.instagram.android/com.instagram.creation.pendingmedia.service.uploadretrypolicy.UploadRetryService",0,2,0
139,1501011534816,08da45e3-bc56-4425-bad2-55d191676b79,com.instagram.android,"System UI",65303600,"ANR Executing service com.instagram.android/com.instagram.creation.pendingmedia.service.uploadretrypolicy.UploadRetryService",0,2,0
140,1501011554257,08da45e3-bc56-4425-bad2-55d191676b79,com.instagram.android,com.android.keyguard,65303600,"ANR Executing service com.instagram.android/com.instagram.creation.pendingmedia.service.uploadretrypolicy.UploadRetryService",0,2,0
141,1501011564309,08da45e3-bc56-4425-bad2-55d191676b79,com.instagram.android,"System UI",65303600,"ANR Executing service com.instagram.android/com.instagram.creation.pendingmedia.service.uploadretrypolicy.UploadRetryService",0,2,0
142,1501011884457,08da45e3-bc56-4425-bad2-55d191676b79,com.instagram.android,com.android.keyguard,65303600,"ANR Executing service com.instagram.android/com.instagram.creation.pendingmedia.service.uploadretrypolicy.UploadRetryService",0,2,0
143,1501011887437,08da45e3-bc56-4425-bad2-55d191676b79,com.instagram.android,"System UI",65303600,"ANR Executing service com.instagram.android/com.instagram.creation.pendingmedia.service.uploadretrypolicy.UploadRetryService",0,2,0
144,1501011888803,08da45e3-bc56-4425-bad2-55d191676b79,com.instagram.android,com.android.keyguard,65303600,"ANR Executing service com.instagram.android/com.instagram.creation.pendingmedia.service.uploadretrypolicy.UploadRetryService",0,2,0
145,1501011891379,08da45e3-bc56-4425-bad2-55d191676b79,com.instagram.android,"Android System",65303600,"ANR Executing service com.instagram.android/com.instagram.creation.pendingmedia.service.uploadretrypolicy.UploadRetryService",0,2,0
91,1501016864800,3a915327-f2f0-4e05-ae5c-179b2ccfaec2,com.whatsapp,"Sistema Android",451900,"ANR Input dispatching timed out (Waiting because the touched window has not finished processing the input events that were previously delivered to it.)",0,2,0
146,1501039098815,08da45e3-bc56-4425-bad2-55d191676b79,com.facebook.katana,"Android System",64191600,"ANR Input dispatching timed out (Waiting because the touched window has not finished processing the input events that were previously delivered to it.)",0,2,0
147,1501084541762,08da45e3-bc56-4425-bad2-55d191676b79,com.facebook.katana,Facebook,64191600,"ANR Executing service com.facebook.katana/com.facebook.fbservice.service.DefaultBlueService",0,2,0
148,1501109904516,08da45e3-bc56-4425-bad2-55d191676b79,com.whatsapp,"TouchWiz home",451900,"Native crash",0,1,0
92,1501122840172,3a915327-f2f0-4e05-ae5c-179b2ccfaec2,com.whatsapp,"Sistema Android",451900,"ANR Broadcast of Intent { act=com.google.android.c2dm.intent.RECEIVE flg=0x10000010 pkg=com.whatsapp cmp=com.whatsapp/.gcm.GcmReceiver (has extras) }",0,2,0
171,1501172925261,d58c3cb9-2543-4258-8695-ac3e310ba3ac,com.tenthbit.juliet,"Android system",82,"ANR executing service com.tenthbit.juliet/.core.PollingService",0,2,0
149,1501176818033,08da45e3-bc56-4425-bad2-55d191676b79,com.facebook.katana,"Android System",64191600,"ANR Executing service com.facebook.katana/com.facebook.attribution.AttributionIdService",0,2,0
150,1501177490662,08da45e3-bc56-4425-bad2-55d191676b79,com.facebook.katana,com.android.keyguard,64191600,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 (has extras) }",0,2,0
151,1501177692573,08da45e3-bc56-4425-bad2-55d191676b79,com.facebook.katana,"System UI",64191600,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 (has extras) }",0,2,0
152,1501177710017,08da45e3-bc56-4425-bad2-55d191676b79,com.facebook.katana,com.android.keyguard,64191600,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 (has extras) }",0,2,0
153,1501177714919,08da45e3-bc56-4425-bad2-55d191676b79,com.facebook.katana,"Android System",64191600,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 (has extras) }",0,2,0
93,1501185105040,3a915327-f2f0-4e05-ae5c-179b2ccfaec2,com.whatsapp,"Sistema Android",451900,"ANR Broadcast of Intent { act=com.google.android.c2dm.intent.RECEIVE flg=0x10000010 pkg=com.whatsapp cmp=com.whatsapp/.gcm.GcmReceiver (has extras) }",0,2,0
94,1501185108288,3a915327-f2f0-4e05-ae5c-179b2ccfaec2,com.whatsapp,KeyguardTestActivity,451900,"ANR Broadcast of Intent { act=com.google.android.c2dm.intent.RECEIVE flg=0x10000010 pkg=com.whatsapp cmp=com.whatsapp/.gcm.GcmReceiver (has extras) }",0,2,0
95,1501189592449,3a915327-f2f0-4e05-ae5c-179b2ccfaec2,com.whatsapp,WhatsApp,451900,"ANR Input dispatching timed out (Waiting because the touched window has not finished processing the input events that were previously delivered to it.)",0,2,0
96,1501189609939,3a915327-f2f0-4e05-ae5c-179b2ccfaec2,com.whatsapp,"Sistema Android",451900,"ANR Input dispatching timed out (Waiting because no window has focus but there is a focused application that may eventually add a window when it finishes starting up.)",0,2,0
97,1501195082183,3a915327-f2f0-4e05-ae5c-179b2ccfaec2,com.whatsapp,"Sistema Android",451900,"ANR Input dispatching timed out (Waiting because no window has focus but there is a focused application that may eventually add a window when it finishes starting up.)",0,2,0
98,1501195433748,3a915327-f2f0-4e05-ae5c-179b2ccfaec2,com.whatsapp,KeyguardTestActivity,451900,"ANR Input dispatching timed out (Waiting because no window has focus but there is a focused application that may eventually add a window when it finishes starting up.)",0,2,0
99,1501195494844,3a915327-f2f0-4e05-ae5c-179b2ccfaec2,com.whatsapp,"Sistema Android",451900,"ANR Input dispatching timed out (Waiting because no window has focus but there is a focused application that may eventually add a window when it finishes starting up.)",0,2,0
79,1501201010362,815717e9-cd15-4d4e-b35c-a0206bc0aa24,com.whatsapp,"Sistema Android",451900,"ANR Input dispatching timed out (Waiting to send non-key event because the touched window has not finished processing certain input events that were delivered to it over 500.0ms ago.  Wait queue length: 39.  Wait queue head age: 5511.7ms.)",0,2,0
100,1501206399868,3a915327-f2f0-4e05-ae5c-179b2ccfaec2,com.whatsapp,"Sistema Android",451900,"ANR Input dispatching timed out (Waiting because the focused window has not finished processing the input events that were previously delivered to it.)",0,2,0
101,1501207792512,3a915327-f2f0-4e05-ae5c-179b2ccfaec2,com.whatsapp,KeyguardTestActivity,451900,"ANR Input dispatching timed out (Waiting because the focused window has not finished processing the input events that were previously delivered to it.)",0,2,0
80,1501209696185,815717e9-cd15-4d4e-b35c-a0206bc0aa24,com.whatsapp,"Sistema Android",451900,"ANR Broadcast of Intent { act=com.google.android.c2dm.intent.RECEIVE flg=0x10000010 pkg=com.whatsapp cmp=com.whatsapp/.gcm.GcmReceiver (has extras) }",0,2,0
172,1501250793878,d58c3cb9-2543-4258-8695-ac3e310ba3ac,com.android.settings,"Android system",23,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 (has extras) }",0,2,1
81,1501282589999,815717e9-cd15-4d4e-b35c-a0206bc0aa24,com.whatsapp,"Sistema Android",451900,"ANR Broadcast of Intent { act=com.google.android.c2dm.intent.RECEIVE flg=0x10000010 pkg=com.whatsapp cmp=com.whatsapp/.gcm.GcmReceiver (has extras) }",0,2,0
102,1501288474888,3a915327-f2f0-4e05-ae5c-179b2ccfaec2,com.whatsapp,"Sistema Android",451900,"ANR Input dispatching timed out (Waiting because the focused window has not finished processing the input events that were previously delivered to it.)",0,2,0
103,1501288483296,3a915327-f2f0-4e05-ae5c-179b2ccfaec2,com.whatsapp,KeyguardTestActivity,451900,"ANR Input dispatching timed out (Waiting because the focused window has not finished processing the input events that were previously delivered to it.)",0,2,0
104,1501288488173,3a915327-f2f0-4e05-ae5c-179b2ccfaec2,com.whatsapp,"Sistema Android",451900,"ANR Input dispatching timed out (Waiting because the focused window has not finished processing the input events that were previously delivered to it.)",0,2,0
105,1501291188833,3a915327-f2f0-4e05-ae5c-179b2ccfaec2,com.whatsapp,"Sistema Android",451900,"ANR Input dispatching timed out (Waiting because the focused window has not finished processing the input events that were previously delivered to it.)",0,2,0
106,1501294245781,3a915327-f2f0-4e05-ae5c-179b2ccfaec2,com.whatsapp,"Sistema Android",451900,"ANR Input dispatching timed out (Waiting because the focused window has not finished processing the input events that were previously delivered to it.)",0,2,0
107,1501297531809,3a915327-f2f0-4e05-ae5c-179b2ccfaec2,com.whatsapp,"Sistema Android",451900,"Native crash",0,1,0
108,1501312408476,3a915327-f2f0-4e05-ae5c-179b2ccfaec2,com.whatsapp,"Interface do sistema",451900,java.lang.IndexOutOfBoundsException,0,1,0
109,1501312412225,3a915327-f2f0-4e05-ae5c-179b2ccfaec2,com.whatsapp,"Sistema Android",451900,java.lang.IndexOutOfBoundsException,0,1,0
110,1501314735881,3a915327-f2f0-4e05-ae5c-179b2ccfaec2,com.whatsapp,"Sistema Android",451900,"ANR Input dispatching timed out (Waiting because the focused window has not finished processing the input events that were previously delivered to it.)",0,2,0
111,1501315615490,3a915327-f2f0-4e05-ae5c-179b2ccfaec2,com.whatsapp,"Sistema Android",451900,"ANR Input dispatching timed out (Waiting because the focused window has not finished processing the input events that were previously delivered to it.)",0,2,0
112,1501350270832,3a915327-f2f0-4e05-ae5c-179b2ccfaec2,com.whatsapp,"Sistema Android",451900,"ANR Input dispatching timed out (Waiting because the focused window has not finished processing the input events that were previously delivered to it.)",0,2,0
113,1501350306133,3a915327-f2f0-4e05-ae5c-179b2ccfaec2,com.whatsapp,KeyguardTestActivity,451900,"ANR Input dispatching timed out (Waiting because the focused window has not finished processing the input events that were previously delivered to it.)",0,2,0
114,1501358581143,3a915327-f2f0-4e05-ae5c-179b2ccfaec2,com.whatsapp,"Sistema Android",451900,"ANR Input dispatching timed out (Waiting because the focused window has not finished processing the input events that were previously delivered to it.)",0,2,0
115,1501358586233,3a915327-f2f0-4e05-ae5c-179b2ccfaec2,com.whatsapp,"Interface do sistema",451900,"ANR Input dispatching timed out (Waiting because the focused window has not finished processing the input events that were previously delivered to it.)",0,2,0
116,1501358587247,3a915327-f2f0-4e05-ae5c-179b2ccfaec2,com.whatsapp,"Sistema Android",451900,"ANR Input dispatching timed out (Waiting because the focused window has not finished processing the input events that were previously delivered to it.)",0,2,0
117,1501370496767,3a915327-f2f0-4e05-ae5c-179b2ccfaec2,com.comuto,"Sistema Android",3370800,"ANR Input dispatching timed out (Waiting because no window has focus but there is a focused application that may eventually add a window when it finishes starting up.)",0,2,0
118,1501371315746,3a915327-f2f0-4e05-ae5c-179b2ccfaec2,com.whatsapp,WhatsApp,451900,"ANR Input dispatching timed out (Waiting because the touched window has not finished processing the input events that were previously delivered to it.)",0,2,0
119,1501424723558,3a915327-f2f0-4e05-ae5c-179b2ccfaec2,com.whatsapp,"Sistema Android",451900,"ANR Input dispatching timed out (Waiting because the touched window has not finished processing the input events that were previously delivered to it.)",0,2,0
154,1501425068897,08da45e3-bc56-4425-bad2-55d191676b79,com.whatsapp,"System UI",451900,"Native crash",0,1,0
155,1501425069927,08da45e3-bc56-4425-bad2-55d191676b79,com.whatsapp,"TouchWiz home",451900,"Native crash",0,1,0
156,1501425082340,08da45e3-bc56-4425-bad2-55d191676b79,com.whatsapp,Contacts,451900,"Native crash",0,1,0
157,1501425087568,08da45e3-bc56-4425-bad2-55d191676b79,com.whatsapp,InCallUI,451900,"Native crash",0,1,0
158,1501434874738,08da45e3-bc56-4425-bad2-55d191676b79,com.facebook.katana,Facebook,64191600,"ANR Executing service com.facebook.katana/com.facebook.push.fbpushdata.FbPushDataHandlerService",0,2,0
159,1501434876338,08da45e3-bc56-4425-bad2-55d191676b79,com.facebook.katana,"Android System",64191600,"ANR Executing service com.facebook.katana/com.facebook.push.fbpushdata.FbPushDataHandlerService",0,2,0
82,1501449979411,815717e9-cd15-4d4e-b35c-a0206bc0aa24,com.whatsapp,"Sistema Android",451900,"ANR Input dispatching timed out (Waiting to send non-key event because the touched window has not finished processing certain input events that were delivered to it over 500.0ms ago.  Wait queue length: 4.  Wait queue head age: 6803.7ms.)",0,2,0
120,1501460226878,3a915327-f2f0-4e05-ae5c-179b2ccfaec2,com.whatsapp,WhatsApp,451900,"ANR Input dispatching timed out (Waiting because no window has focus but there is a focused application that may eventually add a window when it finishes starting up.)",0,2,0
121,1501460227716,3a915327-f2f0-4e05-ae5c-179b2ccfaec2,com.whatsapp,"Sistema Android",451900,"ANR Input dispatching timed out (Waiting because no window has focus but there is a focused application that may eventually add a window when it finishes starting up.)",0,2,0
122,1501462002687,3a915327-f2f0-4e05-ae5c-179b2ccfaec2,com.aware.plugin.device_usage,Contatos,708,java.lang.NullPointerException,0,1,0
123,1501462004326,3a915327-f2f0-4e05-ae5c-179b2ccfaec2,com.aware.plugin.device_usage,"Sistema Android",708,java.lang.NullPointerException,0,1,0
124,1501463883338,3a915327-f2f0-4e05-ae5c-179b2ccfaec2,com.whatsapp,"Sistema Android",451900,"ANR Input dispatching timed out (Waiting because the focused window has not finished processing the input events that were previously delivered to it.)",0,2,0
83,1501501713453,815717e9-cd15-4d4e-b35c-a0206bc0aa24,com.whatsapp,"Sistema Android",451900,"ANR executing service com.whatsapp/.messaging.MessageService",0,2,0
84,1501504128079,815717e9-cd15-4d4e-b35c-a0206bc0aa24,com.whatsapp,"Sistema Android",451900,"ANR Input dispatching timed out (Waiting to send non-key event because the touched window has not finished processing certain input events that were delivered to it over 500.0ms ago.  Wait queue length: 5.  Wait queue head age: 6699.9ms.)",0,2,0
85,1501539451485,815717e9-cd15-4d4e-b35c-a0206bc0aa24,com.whatsapp,"Interface do sistema",451900,"ANR executing service com.whatsapp/.AlarmService",0,2,0
86,1501539455225,815717e9-cd15-4d4e-b35c-a0206bc0aa24,com.whatsapp,"Sistema Android",451900,"ANR executing service com.whatsapp/.AlarmService",0,2,0
87,1501539474362,815717e9-cd15-4d4e-b35c-a0206bc0aa24,com.whatsapp,"Sistema Android",451900,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_ON flg=0x50000010 }",0,2,0
125,1501551486022,3a915327-f2f0-4e05-ae5c-179b2ccfaec2,com.whatsapp,WhatsApp,451900,"ANR Input dispatching timed out (Waiting because the focused window has not finished processing the input events that were previously delivered to it.)",0,2,0
126,1501558846691,3a915327-f2f0-4e05-ae5c-179b2ccfaec2,com.whatsapp,"Sistema Android",451900,"ANR Input dispatching timed out (Waiting because no window has focus but there is a focused application that may eventually add a window when it finishes starting up.)",0,2,0
127,1501559593328,3a915327-f2f0-4e05-ae5c-179b2ccfaec2,com.facebook.katana,"Sistema Android",66027000,"ANR Input dispatching timed out (Waiting because the focused window has not finished processing the input events that were previously delivered to it.)",0,2,0
161,1501585759827,815717e9-cd15-4d4e-b35c-a0206bc0aa24,com.whatsapp,"Sistema Android",451900,"ANR Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 }",0,2,0
173,1501603796354,d58c3cb9-2543-4258-8695-ac3e310ba3ac,com.tenthbit.juliet,"Android system",82,"ANR executing service com.tenthbit.juliet/.core.PollingService",0,2,0
162,1501640442623,815717e9-cd15-4d4e-b35c-a0206bc0aa24,com.whatsapp,"Sistema Android",451900,"ANR Input dispatching timed out (Waiting to send non-key event because the touched window has not finished processing certain input events that were delivered to it over 500.0ms ago.  Wait queue length: 9.  Wait queue head age: 6743.7ms.)",0,2,0
163,1501695021316,815717e9-cd15-4d4e-b35c-a0206bc0aa24,com.whatsapp,"Sistema Android",451900,"ANR Input dispatching timed out (Waiting because no window has focus but there is a focused application that may eventually add a window when it finishes starting up.)",0,2,0
174,1501726944590,d58c3cb9-2543-4258-8695-ac3e310ba3ac,com.instagram.android,"Android system",66699500,"ANR Input dispatching timed out (Waiting to send non-key event because the touched window has not finished processing certain input events that were delivered to it over 500.0ms ago.  Wait queue length: 9.  Wait queue head age: 25495.4ms.)",0,2,0
164,1501802753756,815717e9-cd15-4d4e-b35c-a0206bc0aa24,com.whatsapp,WhatsApp,451900,"ANR Input dispatching timed out (Waiting because no window has focus but there is a focused application that may eventually add a window when it finishes starting up.)",0,2,0
165,1501802753989,815717e9-cd15-4d4e-b35c-a0206bc0aa24,com.whatsapp,"Sistema Android",451900,"ANR Input dispatching timed out (Waiting because no window has focus but there is a focused application that may eventually add a window when it finishes starting up.)",0,2,0
175,1501864294513,d58c3cb9-2543-4258-8695-ac3e310ba3ac,com.instagram.android,"Android system",66699500,java.util.concurrent.TimeoutException,0,1,0
176,1501864296132,d58c3cb9-2543-4258-8695-ac3e310ba3ac,com.instagram.android,WhatsApp,66699500,java.util.concurrent.TimeoutException,0,1,0
166,1501872588825,815717e9-cd15-4d4e-b35c-a0206bc0aa24,com.whatsapp,"Android System",451900,"ANR executing service com.whatsapp/.messaging.MessageService",0,2,0
177,1501912978525,259cc994-877a-4e94-bb4a-06b44c30be47,com.kakao.talk,"Android System",1400290,"ANR Broadcast of Intent { act=com.google.android.c2dm.intent.RECEIVE flg=0x10000010 pkg=com.kakao.talk cmp=com.kakao.talk/com.google.firebase.iid.FirebaseInstanceIdReceiver (has extras) }",0,2,0
